[program:gptneo]
directory=/home/ubuntu
command=/home/ubuntu/venv/bin/python app.py
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/gptneo.err.log
stdout_logfile=/var/log/gptneo.out.log 